{
  "name": "chaid",
  "version": "1.0.1",
  "description": "Id equality assertions for chai",
  "author": "Adam Hull <adam@hmlad.com>",
  "keywords": [
    "chai",
    "chai-plugin",
    "browser",
    "plugin",
    "id",
    "equality",
    "assertion",
    "mongo",
    "mongodb",
    "objectid"
  ],
  "main": "chaid",
  "repository": {
    "type": "git",
    "url": "git://github.com/hurrymaplelad/chaid.git"
  },
  "homepage": "https://github.com/hurrymaplelad/chaid",
  "bugs": "https://github.com/hurrymaplelad/chaid/issues",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "chai": "^1.10.0",
    "coffee-script": ">=1.7.x",
    "jshint": "*",
    "mocha": "~1.x.x",
    "bson-objectid": "~1.0.1"
  },
  "jshintConfig": {
    "asi": true
  },
  "scripts": {
    "test": "jshint *.js && mocha"
  }
}
